<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Constellation</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap');
    
    *{
    margin:0;
    padding:0;
}

body{
    margin:0;
    font-family: 'IBM Plex Sans Thai', sans-serif;
    font-size:17px;
    color:#2e5090;
    line-height:1.6;
}

#showcase{
    background-image:url('https://images.ctfassets.net/rporu91m20dc/6lhvsMLbeHDnZGQSKUP6Kn/d438040c252215ce546e568604c5c287/Starfield_SFHero_Date.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
}

#showcase h1{
    font-size:50px;
    line-height:1.2;
    color:#f5f7f7;
}

#showcase p{
    font-size:20px;
    color:#f5f7f7;
}

#showcase .button{
    font-size:18px;
    text-decoration:none;
    color:#2e5090;
    border:#2e5090 1px solid;
    padding:10px 20px;
    border-radius:10px;
    margin-top:20px;
}

#showcase .button:hover{
    background:#2e5090;
    color:#d2dae7;
}

#section-a{
    padding:20px;
    background:#2e5090;
    color:#d2dae7;
    text-align:center;
}

#section-b{
    padding:20px;
    background:#d2dae7;
    text-align:center;
}

#section-c{
    display:flex;
}

#section-c div{
    padding:20px;
}

#section-c .box-1, #section-c .box-3{
    background:#2e5090;
    color:#d2dae7;
}

#section-c .box-2{
    background:#d2dae7;
}
</style>
</head>


<body>
   <header id="showcase">
       <h1>This is Starfield.</h1>
       <p>Starfield is a First Person Immersive Sim set in a world 
           where humanity ends and the stars begin.</p>
        <a href="https://bethesda.net/en/game/starfield" class="button">Discover Your Humanity</a>
    </header>
    
    <section id="section-a">
        <p>"At Bethesda Game Studios we love to create expreinces that through art and technology
            transport you we've brought that to many worlds but never to what's above us
            when we look to the sky we wonder if were alone whats out there what our future holds."</p>
    </section>
    
    <section id="section-b">
        <p>"Starfield is our first universe in over 25 years, its a game we've dreamt of playing and it's only now
            that we have the hardware the technology and the expereince to push our creative boundaries even further.
            in it we invite you to join constellation the last group of explorers it's a next-generation role playing game where you'll be who you wan
            go where you want to expereince our stories and forge your own more than that star feels about hope 
            our shared humanity to searching for the answers to life's greatest mystery."
        </p>
    </section>
    
    <section id="section-c">
        <div class="box-1">
            "They say the wonder is not that the field of stars is so vast but that we have measured it, 
            you're part of constellation now part of our family what you found its the key to unlocking everything.We've come to the beginning 
            of humanity's final journey to discover whats out there."  
        </div>
        <div class="box-2">
            "Starfield is the first new universe in 25 years from Bethesda Game Studios, the award-winning creators of The Elder Scrolls V: Skyrim and Fallout 4.
             In this next generation role-playing game set amongst the stars, create any character you want and explore with unparalleled freedom as you embark on an epic journey to answer humanity’s greatest mystery.""
        </div>
        <div class="box-3">
            Announced at the Xbox & Bethesda Games Showcase, Starfield arrives exclusively on Xbox Series X|S and PC on 11.11.22.
             Play it day one with Xbox Game Pass. &copy;Bethesda Game Studios.
        </div>
    </section>
   </header> 
</body>
</html>
